{
  "dest": "assets/manifest.json",
  "querystring": true,
  "assets/css/main.min.css": {
    "path": "assets/css/main.min.css",
    "hash": "00b00e3ea44ff3a05d815160b003d244",
    "handle": "roots_css"
  },
  "assets/js/scripts.min.js": {
    "path": "assets/js/scripts.min.js",
    "hash": "5a68d7174d708aea7700fc504571471a",
    "handle": "roots_js"
  }
}